# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ywrmmwiltbrsjdfnkdtp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cm1td2lsdGJyc2pkZm5rZHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODc0ODEsImV4cCI6MjA1Mjk2MzQ4MX0.ts5UPPoanG6X18s1qA2UoznJjx2ZQzglld4efbsPS_E

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1wb3Jwb2lzZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YM4eVwiVdui6crPHwzE14lnOHjU2LZA6WWrkpLyUK9x
CLERK_WEBHOOK_SECRET=whsec_2y05g2WcGd8V2bcZ+Ins0rvj6iwQlTe1

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cm1td2lsdGJyc2pkZm5rZHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzM4NzQ4MSwiZXhwIjoyMDUyOTYzNDgxfQ.-Pw4wIbxfqLWWZ8fb--9vg4ZXvWWKuvgXpDKzyt87sQ 